{
  "name": "hue-cli",
  "description": "A command line interface to phillips hue",
  "author": "Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/bahamas10/hue-cli",
    "type": "git"
  },
  "preferGlobal": true,
  "bin": {
    "hue": "./bin/hue"
  },
  "dependencies": {
    "autocast": "0.0.4",
    "cmdln": "^3.4.0",
    "color-convert": "^0.6.0",
    "css-color-names": "0.0.0",
    "deepmerge": "^0.2.10",
    "hue-sdk": "0.0.0",
    "latest": "~0.1.1",
    "mired": "0.0.0",
    "tabula": "^1.7.0",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "keywords": [
    "hue",
    "phillips",
    "automation"
  ],
  "license": "MIT"
}
